quarkus.datasource.db1.db-kind=mysql
quarkus.datasource.db1.username=root
quarkus.datasource.db1.password=NewPassword
quarkus.datasource.db1.jdbc.url=jdbc:mysql://localhost:3306/solitek
quarkus.datasource.db1.jdbc.max-size=16

quarkus.datasource.db2.db-kind=mssql
quarkus.datasource.db2.username=sa
quarkus.datasource.db2.password=Asas1718
quarkus.datasource.db2.jdbc.url=jdbc:sqlserver://SRBGSQL4:1433;databaseName=TEST
quarkus.datasource.db2.jdbc.max-size=16

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.access-control-allow-credentials=true